<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=320, initial-scale=1' />
    <title>Airmail Invoice</title>
    <style type='text/css'>

      /* Force Outlook to provide a "view in browser" message */ #outlook a {
      padding: 0; } /* Force Hotmail to display emails at full width */
      .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force
      Hotmail to display normal line spacing */ .ExternalClass, .ExternalClass
      p, .ExternalClass span, .ExternalClass font, .ExternalClass td,
      .ExternalClass div { line-height: 100%; } /* Prevent WebKit and Windows
      mobile changing default text sizes */ body, table, td, p, a, li,
      blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      /* Remove spacing between tables in Outlook 2007 and up */ table, td {
      mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Allow smoother
      rendering of resized image in Internet Explorer */ img {
      -ms-interpolation-mode: bicubic; } /* ----- Reset ----- */ html, body,
      .body-wrap, .body-wrap-cell { margin: 0; padding: 0; background: #ffffff;
      font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:
      #464646; text-align: left; } img { border: 0; line-height: 100%; outline:
      none; text-decoration: none; } table { border-collapse: collapse
      !important; } td, th { text-align: left; font-family: Arial, Helvetica,
      sans-serif; font-size: 14px; color: #464646; line-height:1.5em; } b a,
      .footer a { text-decoration: none; color: #464646; } a.blue-link { color:
      blue; text-decoration: underline; } /* ----- General ----- */ td.center {
      text-align: center; } .left { text-align: left; } .body-padding { padding:
      24px 40px 40px; } .border-bottom { border-bottom: 1px solid #D8D8D8; }
      table.full-width-gmail-android { width: 100% !important; } /* ----- Header
      ----- */ .header { font-weight: bold; font-size: 16px; line-height: 16px;
      height: 16px; padding-top: 19px; padding-bottom: 7px; } .header a { color:
      #464646; text-decoration: none; } /* ----- Footer ----- */ .footer a {
      font-size: 12px; }
    </style>

    <style type='text/css' media='only screen and (max-width: 650px)'>
      @media only screen and (max-width: 650px) { * { font-size: 16px
      !important; } table[class*="w320"] { width: 320px !important; }
      td[class="mobile-center"], div[class="mobile-center"] { text-align: center
      !important; background-color: #00c2a2!important; }
      td[class*="body-padding"] { padding: 20px !important; } td[class="mobile"]
      { text-align: right; vertical-align: top; } }
    </style>

  </head>
  <body
    style='padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none'
  >
    <table border='0' cellpadding='0' cellspacing='0' width='100%' margin='5em'>
      <tr>
        <td
          valign='top'
          align='left'
          width='100%'
          style='background:repeat-x url(https://www.filepicker.io/api/file/al80sTOMSEi5bKdmCgp2) #f9f8f8;'
        >
          <center>


            <table
              cellspacing='0'
              cellpadding='0'
              width='100%'
              bgcolor='#ffffff'
            >
              <tr>
                <td align='center'>
                  <center>
                    <table
                      class='w320'
                      cellspacing='0'
                      cellpadding='0'
                      width='500'
                    >
                      <tr>
                        <td class='body-padding mobile-padding'>
                              <td
                                valign='top'
                                class='mcnTextContent'
                                style='padding: 0px 18px 9px;color: #000;font-style: normal;font-weight: normal;'
                              >
                                <p style='font-size:16x;'>
                                 Hi there!</p>
                                <span style='color:#000;font-size:14px;'><br
                                  />
                                  Please click the button below to set a new password.
                                  <br /><br />
                                 <div class='mobile-center' align='left'>
                                   <a
                                    href="{{link}}"
                                    style='background-color:#419aff;border:1px solid #419aff;border-radius:12px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;text-shadow: -1px -1px #419aff;line-height:38px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-hide:all;'
                                  >SET PASSWORD
                                  </a>
                                  </div>

                                  <p>If you did not request this email you can safely ignore it.</p>

                                  All the best,<br />
                                  KosTour team!
                                </span>
                              </td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>